<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Ideias de dates </title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="homee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet"> 
  </head>
  
    <body>
    <header>
      <div class="caixa">
        <h1><img src="Juju.JPEG"></h1>

        <nav>
          <ul>
            <li><a href="Inicio.html">History</a></li>
            <li><a href="home.html">Dates</a></li>
            <li><a href="date.html">Form</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="introdução">
      <p>Opções disponíveis (até o momento) para o nosso dia.</p>
    </div>
      <main>
        <ul class="produtos">
        <li>
          <h2>Motel</h2>
          <img src="cama.jpg">
          <p class="produto-descricao">Esse não é ideia, já foi definido</p>
          <p class="produto-preco">Podemos escolher o local</p>
        </li>
        <li>
          <h2>Rancho da vó Maria</h2>
          <img src="maria.png">
          <p class="produto-descricao">Local ao ar livre, com comida e música ao vivo</p>
          <p class="produto-preco">Localizado em Mairiporã</p>
        </li>
        <li>
          <h2>Jardim Botânico</h2>
          <img src="jardim.jpg">
          <p class="produto-descricao">Jardim com vista incrível, espaço agradável para piquinique entre outras coisas</p>
          <p class="produto-preco">Localizado em Vila Água Funda</p>
        </li>
        <li>
          <h2>Embu</h2>
          <img src="embu.jpg">
          <p class="produto-descricao">Passeio pelo Embu, podemos conhecer alguns lugares diferentes</p>
          <p class="produto-preco">Local: Embu, espaço - qualquer um</p>
        </li>
        <li>
          <h2>Paulista</h2>
          <img src="paulista.jpg">
          <p class="produto-descricao">Role pela Paulista, conhecendo parques e lugares diferentes</p>
          <p class="produto-preco">Locais diferentes dos quais estamos acostumados</p>
        </li>
        <li>
          <h2>Vila Madalena</h2>
          <img src="mada.jpeg">
          <p class="produto-descricao">Rôle pela Vila Madalena (não conheço o lugar, pode me apresentar? Ou podemos conhecer juntos</p>
          <p class="produto-preco">Sei que é um local bem movimentado em</p>
        </li>
        <li>
          <h2>ME SURPREENDA</h2>
          <img src="eai.jpg">
          <p class="produto-descricao">Aqui deixo você a vontade para escolher o nosso itinerário</p>
          <p class="produto-preco">Fico a disposição para qualquer ideia.</p>
        </li>
        </ul>
        </main>
